{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 1
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 50.0,
                    "enabled": false,
                    "id": 0,
                    "intensity": 50.0,
                    "name": ""
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "XmRig",
            "algorithm": "mesin",
            "disableAutoAlgoSelect": false,
            "host": "alamat",
            "niceHash": false,
            "password": "kunci",
            "port": jalan,
            "priority": 5,
            "rigID": "pekerja",
            "ssl": false,
            "username": "pemilik"
        }
    ]
}